# ObjectDetection

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mpei/tensorflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpei/tensorflow/: DetectionResult.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/mpei/tensorflow/di/: CameraModule.kt  DataStoreModule.kt  Provides.kt
app/src/main/java/com/mpei/tensorflow/navigation/: BitmapData.kt  Navigation.kt  PhotoScreen.kt  Screen.kt
app/src/main/java/com/mpei/tensorflow/ui/bottombar/: BottomBar.kt
app/src/main/java/com/mpei/tensorflow/ui/floatingbutton/: FloatingButton.kt
app/src/main/java/com/mpei/tensorflow/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/mpei/tensorflow/ui/screens/camera/model/: CameraViewModel.kt  IntentCamera.kt  IntentHandler.kt  StateCamera.kt
app/src/main/java/com/mpei/tensorflow/ui/screens/enter/: EnterScreen.kt
app/src/main/java/com/mpei/tensorflow/ui/screens/main/: MainScreen.kt
app/src/main/java/com/mpei/tensorflow/ui/screens/model/: ModelScreen.kt
app/src/main/java/com/mpei/tensorflow/ui/screens/result/: ResultScreen.kt
app/src/main/java/com/mpei/tensorflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mpei/tensorflow/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Plugins.kt
gradle/wrapper/: gradle-wrapper.properties
