buildscript {
    ext {
        compose_version = '1.1.1'
        camerax_stable_version = '1.0.2'
        camerax_alpha_version = '1.1.0-beta02'
        data_store_version = '1.0.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}